REACT_APP_AUTH0_DOMAIN=ourtradefam.au.auth0.com
REACT_APP_AUTH0_CLIENT_ID=2H7BTZfBOoQsmQ667uKaKmik8X4gKTNA
REACT_APP_AUTH0_AUDIENCE=https://api.tradefam.app
REACT_APP_API_URL=https://lucid-abundance-production.up.railway.app
