REACT_APP_API_URL=https://lucid-abundance-production.up.railway.app
REACT_APP_AUTH0_DOMAIN=ourtradefam.au.auth0.com
REACT_APP_AUTH0_CLIENT_ID=OwEME65t8NgnxCDy35vGk9MjxwWsoHqM
REACT_APP_AUTH0_AUDIENCE=https://api.tradefam.app
